# Room-Practice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mengxyz/room/room/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mengxyz/room/room/practice/: MainActivity.kt  NewWorld.kt  ViewModel.kt
app/src/main/java/com/mengxyz/room/room/practice/db/: WordDao.kt  WordDatabase.kt
app/src/main/java/com/mengxyz/room/room/practice/db/adapter/: WordAdapter.kt
app/src/main/java/com/mengxyz/room/room/practice/db/entity/: Word.kt
app/src/main/java/com/mengxyz/room/room/practice/db/repository/: WorldRepository.kt
app/src/main/res/layout/: activity_add_world.xml  activity_main.xml  recycle_item.xml
app/src/test/java/com/mengxyz/room/room/practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
